LISK_RPC="https://site1.moralis-nodes.com/lisk-sepolia/68a4609f0238479b98097e967bf5a65a"
SCROLL_RPC="https://scroll-sepolia.g.alchemy.com/v2/Ah9z7Nuuq9Li4l0oh3q5tAaDdia8Ftvl"
LISK_CHAIN_ID="4202"
SCROLL_CHAIN_ID="534351"